html/Thankyou.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <link rel="stylesheet" href="../CSS/Thankyou.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Public+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navArea">
        <div class="logo">
          <a href="#">
            <img src="Logo2.png" alt="your company logo">
          </a>
        </div>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Contactus.html">Contact Us</a></li>
          <li><a href="Aboutus.html">About Us</a></li>
        </ul>
    </nav>

    <p>Thank You</p>

    <form class="logout">
        <input type="submit" value="Log Out" id="Logout">
    </form>


    <footer>
        ! ! !
    </footer>
</body>
</html>

views/Thankyou.pug
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Public+Sans:wght@300&display=swap" rel="stylesheet">
    style 
        include ../static/Thankyoustyle.css
</head>
<body>
    <nav id="navArea">
        <div class="logo">
          <a href="#">
            <img src="static/Logo2.png" alt="your company logo">
          </a>
        </div>
        <ul>
          <li><a href="/home">Home</a></li>
          <li><a href="/contactus">Contact Us</a></li>
          <li><a href="/aboutus">About Us</a></li>
        </ul>
    </nav>

    <h1>Thank You</h1>

    //- <form class="logout">
    //-     <input type="submit" value="Log Out" id="Logout" >
    //-     //- <a href='/login'>    
    //- </form>
    <p>For logging out, <a href="/login">click here</a></p>


//- table
//-   tr
//-     th Name
//-     th Email
//-     th Location
//-     th House No
//-     th Address
//-     th Type
//-     th Quantity
//-   each complaint in complaints
//-     tr
//-       td #{complaint.name}
//-       td #{complaint.email}
//-       td #{complaint.location}
//-       td #{complaint.houseno}
//-       td #{complaint.address}
//-       td #{complaint.type}
//-       td #{complaint.quantity}


<footer>
  <h5></h5>
</footer>
</body>
</html>
